<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Salvo!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
  <div class="container-fluid bg">
    <div class="row mt-2">
      <h2 class="display-5 font-weight-bold font-italic ml-4">Game List</h2>
    </div>
    <div class="row">
      <ol id="gameList"></ol>
    </div>

    <div class="row mt-2">
      <h2 class="display-5 font-weight-bold font-italic ml-4">Leaderboard</h2>
    </div>
    <div class="row">
      <table class="mx-4 w-25 mt-2 table table-bordered table-sm table-responsive-sm" id="leaderBoard"></table>
    </div>



  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="scripts/games.js"></script>
</body>
</html>
